# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

args4j:args4j=2.33
	
com.google.code.findbugs:jsr305=3.0.1
	
com.google.code.gson:gson=2.7
	
javax.inject:javax.inject=1
	
junit:junit=4.12
	
org.springframework:spring-context=4.3.7.RELEASE
org.springframework:spring-test=4.3.7.RELEASE
	
org.mockito:mockito-core=2.2.5
	
org.slf4j:slf4j-api=1.7.21
org.slf4j:slf4j-simple=1.7.12
	
org.testfx:openjfx-monocle=8u76-b04
org.testfx:testfx-core=4.0.6-alpha
org.testfx:testfx-junit=4.0.6-alpha
	
org.testng:testng=6.11