# Application Versions
group=org.starchartlabs.coronaide
coronaIdeApiVersion=0.1.0-SNAPSHOT
coronaIdeVersion=0.1.0-SNAPSHOT

org.gradle.console=plain
org.gradle.warning.mode=all

# Consumed Language/Build System Versions
sourceCompatibility=1.8
gradleVersion=3.2.1